<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Aptitude Test</title>

    <style>
      body {
        text-align: center;
        left: 300%;
        background-image: url(./img/contact-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 30px;
        overflow: hidden;
      }
      body ::-webkit-scrollbar {
        display: none;
      }
      .title {
        font-size: 3rem;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        color: white;
        margin-right: 50px;
      }
      .para {
        font-size: 1.3rem;
        position: absolute;
        font-family: 'Montserrat', sans-serif;
        padding: 0px 360px;
        color: white;
        line-height: 200%;
      }

      .Div {
        margin-top: 10px;
        overflow-y: scroll;
        position: absolute;
        top: 86px;
        right: 0px;
        bottom: 30px;
        left: 0px;
      }
      #back-icon {
        cursor: pointer;
        float: left;
        margin-left: 50px;
        color: white;
      }
    </style>
  </head>
  <body>
    <i class="fa fa-angle-left" id="back-icon" onclick="goBack()" style="font-size: 36px"></i>

    <span class="title">APTITUDE TEST</span>
    <div class="Div">
      <p class="para">
        An aptitude test is a way for employers to assess a candidate's abilities through a variety of different testing
        formats. By practicing the potential aptitude questions , students will not only improve their knowledge but
        also help them to recall information at the apt time. Students could grab this golden opportunity by attending
        the aptitude test to enhance their skills and update themselves with the latest technicalities.
        <br />
        FORESE organizes a cognitive aptitude test for the pre-final years.
        <br />
        The vision behind the APTITUDE test organized by the FORESE is to fine-tune the students and sharpen their
        skills to make them better suited according to the industry's needs.
        <br /><br />
        This aptitude test will help you:<br />
        ● Assess your strengths and weaknesses.<br />
        ● Familiarize yourself with the large pool of aptitude topics.<br />
        ● Prepare yourself for the upcoming placement season. <br /><br />
        The skill sets of the students are tested by examining them exclusively on these topics under 60 mins.
        <br /><br />
        Verbal Ability Test<br />
        Verbal Aptitude test analyses the ability of the candidate to use written language and understand the concepts
        presented through words. This test can assess many different abilities of a candidate, such as spelling words
        correctly, use proper grammar and vocabulary, understand word meanings, and interpret written information
        precisely.<br />
        <br />Quantitative Aptitude Test<br />
        A quantitative aptitude test or numerical aptitude test measures the ability of candidates to interpret, analyze
        and draw logical conclusions based on numerical data. There are various types of numerical aptitude test
        questions from various categories like basic arithmetic, advanced mathematical knowledge, numerical logic,
        numerical reasoning, and word problems.<br />
        <br />Non-verbal Reasoning Test<br />
        This test involves measuring the ability of the candidates to understand and analyze information presented
        visually and solve the problems logically. There are several types of non-verbal reasoning aptitude test
        questions from different categories, including abstract reasoning, inductive reasoning, diagrammatic reasoning,
        spatial ability, non-verbal analogy, and more.<br />
      </p>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
