<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Group Discussion</title>

    <style>
      body {
        text-align: center;
        left: 300%;
        background-image: url(./img/contact-bg.png);
        background-repeat: no-repeat;
        background-size: cover;
        margin-top: 30px;
        overflow: hidden;
      }
      body ::-webkit-scrollbar {
        display: none;
      }
      .title {
        font-size: 3rem;
        font-family: 'Montserrat', sans-serif;
        text-transform: uppercase;
        color: white;
        margin-right: 50px;
      }
      .para {
        font-size: 1.3rem;
        position: absolute;
        font-family: 'Montserrat', sans-serif;
        padding: 0px 360px;
        color: white;
        line-height: 200%;
      }

      .Div {
        margin-top: 10px;
        overflow-y: scroll;
        position: absolute;
        top: 86px;
        right: 0px;
        bottom: 30px;
        left: 0px;
      }
      #back-icon {
        cursor: pointer;
        float: left;
        margin-left: 50px;
        color: white;
      }
    </style>
  </head>
  <body>
    <i class="fa fa-angle-left" id="back-icon" onclick="goBack()" style="font-size: 36px"></i>

    <span class="title">GROUP DISCUSSION</span>
    <div class="Div">
      <p class="para">
        A Group Discussion or GD, as it is popularly known, judges the personality of a person. It evaluates the
        behavioural traits in a person his or her leadership skills, social skills, team skills, problem-solving skills,
        and presence of mind. Public speaking has always been a nightmare for a lot of students. Statistics say the most
        feared part of placements among a majority of students is the GD round. Here at Forese, we help you face that
        fear.
        <br /><br />
        Here are some tips that you can help you perform better in a group discussion:
        <br /><br />
        1. Rich Content with good subject knowledge :<br />
        Having good subject knowledge and rich content is the first and foremost GD tip to enter the Group Discussion
        Round.
        <br /><br />
        2. Be relevant<br />
        When you speak you should speak to the point without any ambiguity of thought expresses your ideas at length.
        Wherever possible, emphasize your point with facts and figures.
        <br /><br />
        3. Be a Good Listener<br />
        Learn to be a good listener. Listening Skills are Essential for the GD round, so carefully listen to what others
        have to say.
        <br /><br />
        4. Body gestures: Very important tool for Group Discussion<br />
        The panelists observe the way you sit and react in the course of the discussion. Body gestures are very
        important because your body language says a lot about you. In a GD, sit straight, avoid leaning back onto the
        chair or knocking the table with a pen or your fingers. Also, do not get distracted easily. Nervous body
        movements, folding your hands across your chest, having skeptical expression, constantly moving, evading eye
        movements are the indicators of a negative personality and should be avoided at all costs.
        <br /><br />
        5. Don't Be Aggressive:<br />
        It is expected during the Group Discussion that you are firm on your ideas and are audible enough to make an
        impact on the group. But being aggressive, shouting, and not allowing others in the group to speak, is not
        appreciated. So be careful and don’t be a bully.
        <br /><br />
        6.Don't give up: Make multiple entries<br />
        Don’t be content with one round of one minute or half a minute speaking in the group. Focus on key points, form
        the ideas and opinions to enter again based on the views presented by others to further strengthen your
        viewpoint but at the same let others speak their time as well.
        <br /><br />
        7. Be a leader, not a follower:<br />
        As much as it is true that GD tests your team player skills, it also tests participants' willingness to take
        responsibility and lead the conversation.
        <br /><br />
        We hope this will help you succeed and ace any GD round you will attend in your career.
      </p>
    </div>
    <script>
      function goBack() {
        window.history.back();
      }
    </script>
  </body>
</html>
